# MagicStartup

./: LICENSE  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/magicstartup/: MagicStartupPlugin.java
src/main/resources/: plugin.yml
